/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 14, 2019, 11:38:36 PM
    Author     : Konjit
*/

/*Style with id and also with class*/

/*.post-date{
    background: lightgray;
    padding: 4px;
    display: block;
    margin: 3px 0;
}*/

/**PAGINATION**/

.pagination-links{
	margin:30px 0;
}

.pagination-links strong{
	padding: 8px 13px;
	margin:5px;
	background: #f4f4f4;
	border: 1px #ccc solid;
}

a.pagination-link{
	padding: 8px 13px;
	margin:5px;
	background: #f4f4f4;
	border: 1px #ccc solid;
}

/*IMAGE ENLARGE*/
#img-about {
    transition:transform 0.25s ease;
}

#img-about:hover {
    -webkit-transform:scale(1.75); /* or some other value */
    transform:scale(1.75);
} 
a:hover {
  /*color: green;*/
}
.unit-thumnail{
    width: 100%;
}
.signin:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/*Nav bar*/
.navbar-brand {
  padding: 0px; /* firefox bug fix */
}
/*An about page style*/
.anabout {
    background-color: #F0F0F0; 
    height: 850px;
}
.bg-custom-1 {
  background-color: #85144b;
}

.bg-custom-2 {
background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}

/*Image*/
.post-thumb{
	width:100%;
}
/*Footer*/
#wrapper { min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -30px; }
#bottom, #push { height:120px;}

body { background:#333;}

#footer { height:30px; background:#000; color:#fff; }

.footer {
    width: 100%;
    height : 60px;
    background-color:grey;
    display: inline-block;
}
/*Hover*/


.disabled {
  pointer-events: none;
  cursor: default;
}

/*Code editer*/


textarea {
  width: 32%;
  float: top;
  min-height: 250px;
  overflow: scroll;
  margin: auto;
  display: inline-block;
  background: #f4f4f9;
  outline: none;
  font-family: Courier, sans-serif;
  font-size: 14px;
}



/*sign up button*/
#signupbtn {
  border-radius: 4px;
  background-color: #4CAF50;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#signupbtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#signupbtnn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#signupbtn:hover span {
  padding-right: 25px;
}

#signupbtn:hover span:after {
  opacity: 1;
  right: 0;
}
/*Code tab styling*/

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

#right-side{
    background-color: #F5F5FF; 
    height: 500px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

//*Shadow effect*/
.signin:hover {
  box-shadow: 0 16px 20px 0 rgba(0,0,0,0.48), 0 25px 65px 0 rgba(0,0,0,0.19);
}